<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Homeapp.View.DetailsPage"
             NavigationPage.HasNavigationBar="False">
    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
        <Image Aspect="AspectFill" Source="{Binding SelectedProperty.DefaultImage}"/>   
        <Grid RowDefinitions="*,Auto">
            <Grid x:Name="PopView" Grid.Row="1">
                <Border BackgroundColor="White" StrokeShape="RoundedRectangle 35,35,0,0" StrokeThickness="0" Opacity=".9" HorizontalOptions="Fill"/>
                <Grid Padding="30">
                    <VerticalStackLayout>
                        <VerticalStackLayout x:Name="AddressView">
                            <Label Text="{Binding SelectedProperty.Address}" FontSize="20" Opacity=".5" TextColor="Black"/>
                            <Label Text="{Binding SelectedProperty.Price, StringFormat='Price: {0:###,###}'}" FontSize="Body" FontAttributes="Bold" TextColor="Black"/>
                        </VerticalStackLayout>
                        <Button x:Name="buyButton" Text="Buy Now" BackgroundColor="#4C65FF" TextColor="White" FontSize="18" CornerRadius="25" HeightRequest="50" Clicked="OnContactAgentClicked" HorizontalOptions="Start" Margin="0,20,0,0"/>
                    </VerticalStackLayout>
                   

                </Grid>
        </Grid>
    </Grid>
</ContentPage>